Sween/Sween/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False"
             xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransforms="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Sween.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height=".7*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <ffimageLoading:CachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="logo.png"
                    DownsampleToViewSize="True"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    WidthRequest="100">
                    <ffimageLoading:CachedImage.Transformations>
                        <ffTransforms:RoundedTransformation Radius="100"/>
                    </ffimageLoading:CachedImage.Transformations>
                </ffimageLoading:CachedImage> 
            </Grid>
            <StackLayout Grid.Row="1" BindingContext="{Binding Login}">
                <Label Text=" NOMBRE DE USUARIO O MÓVIL" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,80,0,0" FontFamily="nr"/>
                <Entry WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" FontFamily="nr"/>
                <Label Text=" CONTRASEÑA" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,20,0,0" FontFamily="nr"/>
                <Entry WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" FontFamily="nr"/>
                <Label Text=" ¿Olvidaste tu contraseña?" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,90,0,0" TextColor="MediumPurple" HorizontalTextAlignment="Center" FontFamily="nr"/>
                <Label Text=" Registrate" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,20,0,0" TextColor="MediumPurple" HorizontalTextAlignment="Center" FontFamily="nr">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ImageButton Source="is.png" WidthRequest="200" HeightRequest="40" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Margin="30"/>

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>