Sween/Sween/Views/MovilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sween.Views.MovilPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid BindingContext="{Binding Movil}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*"></RowDefinition>
                <RowDefinition Height=".95*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Source="iz.png"
                             Grid.Column="0"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Start"
                             Margin="5"
                             Command="{Binding Back2Command}"/>
                <ImageButton Source="id.png"
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             Margin="5"
                             Command="{Binding Next2Command}"/>
            </Grid>
            <StackLayout Grid.Row="1">
                <Label Text="¿Cúal es tu número de móvil?" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="nr" Padding="100" HorizontalTextAlignment="Center"/>
                <Label Text=" MÓVIL" FontFamily="nr" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" WidthRequest="250"/>
                <Entry Placeholder="5544332211" FontFamily="nr" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250" Text="{Binding User.Tel}" Keyboard="Telephone"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>