Sween/Sween/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sween.Views.PasswordPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid BindingContext="{Binding Pass}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*"></RowDefinition>
                <RowDefinition Height=".95*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Source="iz.png"
                             Grid.Column="0"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Start"
                             Margin="5"
                             Command="{Binding Back4Command}"/>
                <ImageButton Source="id.png"
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             Margin="5"
                             Command="{Binding Next4Command}"/>
            </Grid>
            <StackLayout Grid.Row="1">
                <Label Text="Elige una contraseña" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="nr" Padding="0,100,0,0" HorizontalTextAlignment="Center"/>
                <Label Text=" Tu contraseña debe contener al menos 8 caracteres" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="nr"  HorizontalTextAlignment="Start"/>
                <Label Text=" CONTRASEÑA" FontFamily="nr" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" WidthRequest="250" Padding="0,100,0,0"/>
                <Entry Placeholder="" IsPassword="True" FontFamily="nr" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>