Sween/Sween/Views/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sween.Views.UsuarioPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid BindingContext="{Binding User}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*"></RowDefinition>
                <RowDefinition Height=".95*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Source="iz.png"
                             Grid.Column="0"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Start"
                             Margin="5"
                             Command="{Binding Back3Command}"/>
                <ImageButton Source="id.png"
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             Margin="5"
                             Command="{Binding Next3Command}"/>
            </Grid>
            <StackLayout Grid.Row="1">
                <Label Text="Elige un nombre de usuario" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="nr" Padding="0,100,0,0" HorizontalTextAlignment="Center"/>
                <Label Text=" Recuerda que así tus amigos te encontraran" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="nr"  HorizontalTextAlignment="Start"/>
                <Label Text=" NOMBRE USUARIO" FontFamily="nr" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" WidthRequest="250" Padding="0,100,0,0"/>
                <Entry Placeholder="Loni Browcher" FontFamily="nr" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>